server.port=8585

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=MOVIE-MS
spring.cloud.gateway.routes[0].uri=http://localhost:9292/
spring.cloud.gateway.routes[0].predicates[0]=Path=/movies/**


spring.cloud.gateway.routes[2].id=MOVIE-MS
spring.cloud.gateway.routes[2].uri=http://localhost:9191/
spring.cloud.gateway.routes[2].predicates[0]=Path=/movies/**

spring.cloud.gateway.routes[3].id=MOVIE-MS
spring.cloud.gateway.routes[3].uri=http://localhost:9393/
spring.cloud.gateway.routes[3].predicates[0]=Path=/movies/**

spring.cloud.gateway.routes[1].id=DIRECTOR-MS
spring.cloud.gateway.routes[1].uri=http://localhost:9090/
spring.cloud.gateway.routes[1].predicates[0]=Path=/director/**



